// ABOUT
// -----------------

.about
  color: $primary
  text-align: center

  .section-content
    width: calc(100% - #{$gap * 4})
    max-width: 340px

  .touchevents &
    .section-content::before
      content: ""
      +position(absolute, 50%, null, null, 50%)
      width: 120%
      padding-top: 120%
      background-color: $white
      transform: translate3d(-50%, -50%, 0) rotate(45deg)
      z-index: $zHidden

  +max-screen($small)
    .section-content
      width: calc(100% - #{$gapSmall * 4})

      &::before
        content: ""
        +position(absolute, 50%, null, null, 50%)
        width: 120%
        padding-top: 120%
        background-color: $white
        transform: translate3d(-50%, -50%, 0) rotate(45deg)
        z-index: $zHidden

.about-title
  +min-screen($small + 1px)
    .no-touchevents &
      +center('both')
      padding-top: $gap

  +min-screen($medium + 1px)
    +font(null, null, 13rem, null, null, .8)
    letter-spacing: $gap
    word-spacing: $gap

  +max-screen($medium)
    font-size: 8rem

    .touchevents &
      +center('horizontal')
      margin-top: $gap * 2

  +max-screen($small)
    font-size: 4rem
    z-index: $zTop

.about-lead
  font-size: 1.125rem

  &::after
    left: 50%
    margin-left: $separator * -.5

.about-copy
  display: inline-block
  margin-bottom: .8em
  +font(null, null, .9375rem, null, normal)
