// HOME
// -----------------

.home
  color: $white
  text-align: center

.logo
  display: inline-block
  +square($device)
  margin-bottom: 60px

.home-title
  font-size: 2.375rem
  letter-spacing: 27px

.home-lead
  font-size: 1.875rem

.home-copy
  max-width: 700px
  margin: $gap auto
  font-size: 1.25rem
