// SKILLS
// -----------------

.skills
  color: $white
  text-align: center

  +min-screen($small + 1px)
    .no-touchevents &
      +position(fixed, 0, null, null, 0)

    .touchevents &
      background-color: $primary

  +max-screen($small)
    .section-content
      width: 100%
      min-height: 100vh
      padding-top: $gap * 2
      padding-bottom: $gap * 2
      background-color: $primary

// Title
.skills-title
  display: inline-block
  font-size: 4.125rem
  letter-spacing: 10px

  &::after
    +position(absolute, null, null, 0, 50%)
    margin-left: $separator * -.5

  +max-screen($small)
    font-size: 3.5rem

.skills-lead
  max-width: 320px
  margin: 0 auto $gap
  font-size: 1.125rem

// Skills list
.skills-list
  display: inline-block
  +size($label * 3 + 16px, 184px)
  margin-bottom: 8px
  font-size: 0

  +max-screen($small)
    width: 100%

.skill
  @extend .main-copy
  @extend %text-overflow
  display: none
  margin-bottom: 8px
  padding: 0 8px
  background-color: rgba($white, .3)
  +font($white, null, 1.125rem, null, null, 38px)
  text-align: center
  vertical-align: top

  &.init
    display: inline-block
    opacity: 1
    transform: translateX(0)

  +min-screen($small + 1px)
    width: $label

    &:nth-child(3n+2)
      margin: 0 8px

  +max-screen($small)
    width: calc(50% - 4px)
    font-size: 1rem

    &:nth-child(odd)
      margin-right: 8px

  +max-screen($xSmall)
    font-size: .875rem

// Skills nav
.skills-nav
  margin-bottom: $gap

.sn-item
  display: inline-block
  +square(16px)
  margin: 0 8px
  text-align: center

  &::after
    content: ""
    display: inline-block
    +square($gap / 2)
    background-color: $white
    border-radius: 50%
    opacity: .3
    transition: opacity $transitionDuration $transitionFunction

  .no-touchevents &:hover::after, &.active::after
    opacity: 1

// Skills button
.skills-btn
  display: block
  width: $label * 1.5
  max-width: 100%
  margin: 0 auto
  background-color: $secondary
