// WORK
// -----------------

.work
  color: $primary

  .section-content
    +square(100%)
    padding: $gap * 4 $gap * 4.5

    +max-screen($small)
      +position(relative, auto, null, null, auto)
      min-height: 100%
      padding: $gapSmall * 2
      transform: translate3d(0, 0, 0)

.work-bg
  +position(absolute, 0, null, null, 0)
  +square(100%)
  background-color: $white

  +min-screen($small + 1px)
    +center('both', fixed)
    +square($device * 2)

// Title
.work-title
  display: inline-block
  height: $gap
  margin-bottom: 0
  padding-bottom: 0
  font-size: .875rem

  &::after
    +position(absolute, 5px, -$separator - $gap * .5)

// Slideshow
.slideshow
  position: relative
  +size(100%, calc(100% - #{$gap * 4}))
  max-width: 1024px
  margin: $gap auto

.slide
  +square(100%)
  opacity: 0
  pointer-events: none

  &.init
    opacity: 1
    pointer-events: auto

  +min-screen($small + 1px)
    +position(absolute, 0, null, null, 0)
    display: table

  +max-screen($small)
    display: none

    &.init
      display: block

.slide-image
  img
    max-width: 100%
    max-height: calc(100% - #{$gap * 4})

  +min-screen($small + 1px)
    display: table-cell
    vertical-align: middle

  +max-screen($small)
    display: block
    margin-bottom: $gapSmall * 3

.slide-description
  +min-screen($small + 1px)
    display: table-cell
    width: 300px
    vertical-align: middle

  +max-screen($small)
    display: block

.slide-title
  display: inline-block
  font-size: 1.5rem
  letter-spacing: 4px

  &::after
    left: 0

.slide-lead
  margin-bottom: $gap * .5
  font-size: 1.125rem

.slide-copy
  margin-bottom: $gap
  font-size: .9375rem

.slide-list
  margin-top: $gap / 2

  li
    position: relative
    display: inline-block

  li:not(:last-child)::after
    content: "|"
    display: inline-block
    margin: 0 $gap / 4

// Navigation
.slideshow-nav
  position: relative
  height: $gap
  text-align: center

  .shape-arrow
    +size(100%, 10px)

%slideshow-nav-item
  display: inline-block
  +size(96px, 100%)
  margin: 0 $gap / 4
  vertical-align: top

.slideshow-prev
  @extend %slideshow-nav-item
  transition: transform $transitionDuration $transitionFunction

  .no-touchevents &:hover
    transform: translateX($gap / -2)

.slideshow-next
  @extend %slideshow-nav-item
  transition: transform $transitionDuration $transitionFunction

  .no-touchevents &:hover
    transform: translateX($gap / 2)
