// FONTS
// -----------------

@font-face
  font-family: 'neutraface2text'
  font-style: normal
  font-weight: 700
  src: url('#{$fontPath}neutraface2text-bold.otf')

@font-face
  font-family: 'utopia-std'
  font-style: normal
  font-weight: 400
  src: url('#{$fontPath}utopia-std-regular.otf')

@font-face
  font-family: 'utopia-std'
  font-style: italic
  font-weight: 400
  src: url('#{$fontPath}utopia-std-italic.otf')
