// LAYOUT
// -----------------

*
  box-sizing: border-box

html, body
  position: relative
  +square(100%)

body
  font-size: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// Video background
.video-bg
  +center('horizontal')
  bottom: 0
  +square(auto)
  min-width: 100%
  min-height: 100%
  z-index: $zHidden

// Wrappers
.main
  position: relative
  +size(100vw, 100vh)
  background: url(#{$imagePath}home-bg.jpg) no-repeat center center
  background-size: cover
  overflow: hidden

  &::before
    content: ""
    +position(absolute, $gap, null, null, $gap)
    +square(calc(100% - #{$gap * 2}))
    background-color: $black
    opacity: .2

// Device
.device
  +center('horizontal')
  display: inline-block
  +square($device)
  border: 16px solid $white
  z-index: $zXTop
