// VARIABLES
// -----------------

// Colors
$white: #FFF
$black: #000

$primary: #125e72 // turquoise dark
$secondary: #7dffe3 // turquoise light
$error: #fe3b52 // red

// Fonts
$sansSerif: 'neutraface2text', sans-serif
$serif: 'utopia-std', serif

// Paths
$assets: "../../../assets/"
$imagePath: '#{$assets}images/'
$fontPath: '#{$assets}fonts/'

// Transitions
$transitionDuration: .33s
$transitionFunction: cubic-bezier(.2, 1, .3, 1)

// z-index
$zHidden: -1
$zBase: 10
$zTop: 20
$zXTop: 30

// SIZES
// -------
$device: 196px
$deviceBorder: 16px
$overlayContent: 604px
$label: 170px
$arrow: 97px

$gap: 22px
$separator: 26px

// Media Queries Breakpoints
$medium: 1023px
$small: 767px
$short: 420px
