// MENU
// -----------------

// Menu button
.menu-btn
  +min-screen($small + 1px)
    left: $gap * 2
    +size(28px, 94px)
    transform: translateY(-50%)

    &::before, &::after
      content: ""
      +position(absolute, null, null, null, 50%)
      +size(2px, 28px)
      background-color: currentColor
      transition: transform $transitionDuration $transitionFunction

    &::before
      top: 0

    &::after
      bottom: 0

    .no-touchevents &:hover
      &::before
        transform: translateY(-3px)

      &::after
        transform: translateY(3px)

  +max-screen($small)
    +position(fixed, $gapSmall, $gapSmall)
    +square($gapSmall * 2)

.burger
  +center('both')
  display: inline-block
  +square(28px)
  border: 2px solid currentColor

.burger-layer
  +position(absolute, 11px, null, null, 6px)
  +size(12px, 2px)
  background-color: currentColor

  &::before, &::after
    content: ""
    +position(absolute, null, null, null, 0)
    +square(100%)
    background-color: currentColor
    transition: transform $transitionDuration $transitionFunction

  &::before
    top: -4px

  &::after
    top: 4px

  .no-touchevents .menu-btn:hover &
    &::before
      transform: translateY(-1px)

    &::after
      transform: translateY(1px)

  +max-screen($small)
    left: 6px

    &::before
      top: -4px

    &::after
      top: 4px

// Navigation
.overlay-content.menu
  border: $deviceBorder solid currentColor
  color: $white

  .overlay-close
    +position(absolute, -$deviceBorder, -$deviceBorder - $gap * 2)

  +max-screen($small)
    border-width: $deviceBorder

    .overlay-close
      +position(absolute, -$deviceBorder - 30px, -$deviceBorder - 30px)

.nav-item
  display: block
  margin: 83px 0
  width: 100%
  text-align: center

  +max-screen($small)
    margin: 69px 0

.nav-copy
  position: relative
  display: inline-block
  padding: 0 $gap * 1.5
  +font(null, null, 2.375rem, null, null, 1)
  letter-spacing: 4px
  overflow: hidden

  &::after
    content: ""
    +position(absolute, calc(50% - 2px), null, null, 0)
    +size(100%, 2px)
    background-color: currentColor
    transform: translateX(-100%)
    transition: transform $transitionDuration $transitionFunction

  .no-touchevents .nav-item:hover &::after, .active &::after
    transform: translateX(0)

  +max-screen($small)
    font-size: 1.75rem
