// OVERLAY
// -----------------

.overlay
  +position(fixed, 0, null, null, 0)
  +size(100%, 100vh)
  pointer-events: none
  z-index: $zHidden

.overlay-panel
  +position(absolute, null, null, null, 0)
  +size(100%, 50%)
  background-color: $secondary

  &.top
    top: 0
    transform: translateY(-100%)

    &::before
      content: ""
      display: block
      +square(100%)
      background-color: rgba($primary, .1)

  &.bottom
    bottom: 0
    transform: translateY(100%)

.overlay-content
  +center('both')
  +square($overlayContent)
  opacity: 0
  pointer-events: auto
  text-align: center
  z-index: $zBase

.overlay-close
  display: inline-block
  +position(absolute, -$deviceBorder, -$deviceBorder - $gap * 2)
  +square(26px)
  color: $white
