// SECTION
// -----------------

.section
  position: relative
  width: 100%
  min-height: 100vh
  display: table

.section-content
  display: table-cell
  padding: $gap * 2
  vertical-align: middle
  z-index: $zBase
