// LTE IE9
// -----------------

@import scaffolding/reset
@import scaffolding/mixins
@import scaffolding/variables
@import scaffolding/fonts
@import base/typography


html, body
  position: relative
  +square(100%)

.main
  display: table
  +square(100%)
  background: $secondary url(#{$imagePath}video-fallback.jpg) no-repeat center center
  text-align: center

.content
  display: table-cell
  width: 390px
  vertical-align: middle

.logo
  margin-bottom: $gap * 2

.title
  +font($white, $sansSerif, 2.375rem, 700)
  letter-spacing: 27px
  text-transform: uppercase

.lead
  +font($white, $serif, 1.875rem, 400, italic, 1.4)

.copy
  display: inline-block
  width: 390px
  margin-top: $gap
  +font($white, $serif, 1rem, 400, normal, 1.4)

.btn
  +font($secondary, $sansSerif, .875rem, 700, $gap * 2)
  position: relative
  display: block
  width: 390px
  margin: $gap * 2 auto 0
  background-color: $primary
  letter-spacing: 2px
  text-align: center
