// SLIDESHOW
// -----------------

.slideshow
  position: relative
  +square(100%)

.slide
  +square(100%)
  opacity: 0
  pointer-events: none

  &.init
    opacity: 1
    pointer-events: auto

  +min-screen($medium + 1px)
    +position(absolute, 0, null, null, 0)
    display: table

  +max-screen($medium)
    display: none
    text-align: center

    &.init
      display: block

.slide-image
  img
    max-width: 100%
    max-height: 100%

  +min-screen($medium + 1px)
    display: table-cell
    padding-right: $gap
    vertical-align: middle

    img
      max-height: calc(100% - #{$gap * 4})

  +max-screen($medium)
    display: block
    margin-bottom: $gapSmall * 3

  +max-screen-height(980px)
    height: calc(100% - 280px)

.slide-description
  +min-screen($medium + 1px)
    display: table-cell
    width: 300px
    vertical-align: middle

  +max-screen($medium)
    display: inline-block
    max-width: 640px
    text-align: left

    .slide-link
      display: block
      margin: 0 auto
      max-width: 300px

.slide-title
  display: inline-block
  font-size: 1.5rem
  letter-spacing: 4px

  &::after
    left: 0

.slide-lead
  margin-bottom: $gap * .5
  font-size: 1.125rem

.slide-copy
  margin-bottom: $gap
  font-size: .9375rem

.slide-list
  margin-top: $gap / 2

  li
    position: relative
    display: inline-block

  li:not(:last-child)::after
    content: "|"
    display: inline-block
    margin: 0 $gap / 4

// Navigation
.slideshow-nav
  position: relative
  height: $gap
  text-align: center

  .shape-arrow
    +size(100%, 10px)

  +max-screen($small)
    +position(absolute, $gapSmall * 2, null, null, $gap * 2)
    width: calc(100% - #{$gap * 4})

%slideshow-nav-item
  display: inline-block
  +size(96px, 100%)
  margin: 0 $gap / 4
  vertical-align: middle

  +max-screen($small)
    +position(absolute, 0)
    width: calc((100% - 120px) / 2)

.slideshow-prev
  @extend %slideshow-nav-item
  transition: transform $transitionDuration $transitionFunction

  .no-touchevents &:hover
    transform: translateX($gap / -2)

  +max-screen($small)
    left: 0

.slideshow-next
  @extend %slideshow-nav-item
  transition: transform $transitionDuration $transitionFunction

  .no-touchevents &:hover
    transform: translateX($gap / 2)

  +max-screen($small)
    right: 0

.slideshow-all
  display: inline-block
  +square(28px)
  margin: 0 $gap / 4
  font-size: 0
  vertical-align: middle

  .square
    display: inline-block
    +square(12px)
    margin-bottom: 4px
    border: 2px solid $primary
    transition: transform $transitionDuration $transitionFunction

    &:nth-child(odd)
      margin-right: 4px

  .no-touchevents &:hover
    .square:first-child
      transform: translate3d(-2px, -2px, 0)

    .square:nth-child(2)
      transform: translate3d(2px, -2px, 0)

    .square:nth-child(3)
      transform: translate3d(-2px, 2px, 0)

    .square:nth-child(4)
      transform: translate3d(2px, 2px, 0)
