// TYPOGRAPHY
// -----------------

a
  text-decoration: none

svg
  +square(100%)
  fill: currentColor

.main-copy
  +font(null, $sansSerif, null, 700)
  text-transform: uppercase

.body-copy
  +font(null, $serif, null, 400, italic, 1.4)

// Headings
.title
  @extend .main-copy
  margin-bottom: $gap

// Separator
.separator
  position: relative

  &::after
    content: ""
    +position(absolute, null, null, 0)
    +size(26px, 2px)
    background-color: currentColor

// Buttons
.btn
  @extend .main-copy
  width: 100%
  background-color: rgba($primary, .2)
  +font($primary, null, .875rem, null, null, $gap * 2)
  color: $primary
  letter-spacing: 2px
  text-align: center

  &.inverse
    background-color: $secondary
